.container {
    font-family: $font-family;
    width: 70%;
    margin: $middle;
}

.grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-container > div {
    text-align: left;
    background-color: $green;
    height: 15vh;
}

.grid-container a {
    text-decoration: none;
}

.underline {
    color: $black;
    text-decoration: none;
    border-bottom: $black-line;
}

.technology-title {
    background-color: $olive-green;
    grid-column: span 3;
    text-align: center;
}

.css {
    grid-column: span 1;
    grid-row: span 1;
}

.html {
    grid-row: span 1;
    grid-column: span 2;
}

.javascript {
    grid-row: span 2;
    grid-column: span 2;
}

.php {
    grid-row: span 2;
    grid-column: span 1;
}

.python {
    grid-row: span 3;
    grid-column: span 3;
}

.git {
    grid-row: span 4;
    grid-column: span 1;
}

.sqlite {
    grid-row: span 4;
    grid-column: span 2;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .title {
        grid-column: span 1;
    }

    .grid-container > div {
        grid-row: span 1;
        grid-column: span 1;
    }
}
